dset ^lat_all
index ^lat_all.idx
undef 9.999E+20
title lat_all
*  produced by grib2ctl v0.9.13
* command line options: -verf lat_all
dtype grib 255
ydef 182 linear -50.004000 0.333
xdef 243 linear -115.334000 0.333000
tdef 31 linear 00Z23aug2013 6hr
*  z has 13 levels, for prs
zdef 13 levels
1000 950 925 900 850 700 600 500 400 300 250 200 100
vars 48
no4LFTX180_0mb  0 132,116,46080 ** 180-0 mb above gnd Best (4-layer) lifted index [K]
ABSVprs 13 41,100,0 ** (profile) Absolute vorticity [/s]
ACPCPsfc  0 63,1,0  ** surface Convective precipitation [kg/m^2]
APCPsfc  0 61,1,0  ** surface Total precipitation [kg/m^2]
CAPEsfc  0 157,1,0  ** surface Convective Avail. Pot. Energy [J/kg]
CINsfc  0 156,1,0  ** surface Convective inhibition [J/kg]
DLWRFsfc  0 205,1,0  ** surface Downward long wave flux [W/m^2]
DPTprs 13 17,100,0 ** (profile) Dew point temp. [K]
DPT2m  0 17,105,2 ** 2 m above ground Dew point temp. [K]
DSWRFsfc  0 204,1,0  ** surface Downward short wave flux [W/m^2]
HCDChcl  0 75,234,0 ** high cloud level High level cloud cover [%]
HGTsfc  0 7,1,0  ** surface Geopotential height [gpm]
HGTprs 13 7,100,0 ** (profile) Geopotential height [gpm]
ICECsfc  0 91,1,0  ** surface Ice concentration (ice=1;no ice=0) [fraction]
LANDsfc  0 81,1,0  ** surface Land cover (land=1;sea=0) [fraction]
LCDClcl  0 73,214,0 ** low cloud level Low level cloud cover [%]
MCDCmcl  0 74,224,0 ** mid-cloud level Mid level cloud cover [%]
MCONVprs 13 135,100,0 ** (profile) Horizontal moisture divergence [kg/kg/s]
MSLETmsl  0 130,102,0 ** mean-sea level Mean sea level pressure (ETA model) [Pa]
MSTAV_50cm  0 207,111,50 ** 50 cm underground Moisture availability [%]
NCPCPsfc  0 62,1,0  ** surface Large scale precipitation [kg/m^2]
POTsfc  0 13,1,0  ** surface Potential temp. [K]
POTprs 13 13,100,0 ** (profile) Potential temp. [K]
PRESsfc  0 1,1,0  ** surface Pressure [Pa]
PWATclm  0 54,200,0 ** atmos column Precipitable water [kg/m^2]
RHprs 13 52,100,0 ** (profile) Relative humidity [%]
RH2m  0 52,105,2 ** 2 m above ground Relative humidity [%]
SPFHprs 13 51,100,0 ** (profile) Specific humidity [kg/kg]
SSRUNsfc  0 235,1,0  ** surface Storm surface runoff [kg/m^2]
TCDCclm  0 71,200,0 ** atmos column Total cloud cover [%]
TMPsfc  0 11,1,0  ** surface Temp. [K]
TMPprs 13 11,100,0 ** (profile) Temp. [K]
TMP2m  0 11,105,2 ** 2 m above ground Temp. [K]
TMPtrp  0 11,7,0 ** tropopause Temp. [K]
UGRDprs 13 33,100,0 ** (profile) u wind [m/s]
UGRD10m  0 33,105,10 ** 10 m above ground u wind [m/s]
UGRDmwl  0 33,6,0 ** max wind level u wind [m/s]
ULWRFsfc  0 212,1,0  ** surface Upward long wave flux [W/m^2]
ULWRFtoa  0 212,8,0 ** top of atmos Upward long wave flux [W/m^2]
USWRFsfc  0 211,1,0  ** surface Upward short wave flux [W/m^2]
USWRFtoa  0 211,8,0 ** top of atmos Upward short wave flux [W/m^2]
VGRDprs 13 34,100,0 ** (profile) v wind [m/s]
VGRD10m  0 34,105,10 ** 10 m above ground v wind [m/s]
VGRDmwl  0 34,6,0 ** max wind level v wind [m/s]
VISsfc  0 20,1,0  ** surface Visibility [m]
VVELprs 13 39,100,0 ** (profile) Pressure vertical velocity [Pa/s]
WEASDsfc  0 65,1,0  ** surface Accum. snow [kg/m^2]
WTMPsfc  0 80,1,0  ** surface Water temp. [K]
ENDVARS
